SKIP_PREFLIGHT_CHECK=true
REACT_APP_DIALOGFLOW_CLIENT_KEY=ya29.c.KqQB5wcqoeoki13jJlGbJOqhKFukz047-l9uEahn3cMk75Fc2_LGgDoVbxzDBjS3V0XlSX7XS5-0wMGI260mcQf6Nmr1_kHJ_BGEyEPKdtzmYYmiMxEBwmx8m-JgCVDg5pPbzB3hca9FqAKoo3Jp2JqLZAPY7jIl8Qd-tYTKlp73wqg2cBI8bLw8H8TCimhTmhsag5HCjvB6Awx7FFwQ3Payv9ke0YE
REACT_APP_GOOGLE_PROJECT_ID=reactpagebot-ywtn
REACT_APP_DF_SESSION_ID=react-bot-session